<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.bundle.min.css" rel="stylesheet" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">

    <title></title>
</head>
<style>
    body
    {
        color: rgb(69, 6, 47);
        margin: 0;
        padding: 0;
    }
    input
    {
        width: 400px;
        height: 60px;
        border-bottom: 5px solid rgb(30, 0, 255);
        border-radius: 4px;
        color: rgb(7, 28, 7);
    }

    .submit
    {
        height: 60px;
        width: 200px;
        margin-left: 60px ;
        margin-right: 450px;
        margin-bottom: 0px;
    }
    .yu
    {
        display: flex;
        background-color: rgb(197, 254, 254);
    }
    .cu
    {
        margin-left: 450px ;
        margin-right: 450px ;
        height: 800px;
        width: 200px;
    }
    .center
        {
           display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%; 
            height: 200px;
        }
    .j{
        height: 100px;
        border-color: blue;
        background-color: blue;
        border-radius: 50px;
        border-width: 2px;
        border-style: double;
    }
    .d{
        margin-left: 450px;
        margin-right: 450px;
        border-radius: 10px;
        border-style: double;
        border-color: blue;
    }
    fieldset
    {
        margin-left: 70px ;
        margin-right: 70px;
        background-color: rgb(5, 143, 143);
          height: 700px;
          width: 200px;
    }
    .e{
        background-color: rgb(145, 255, 255);
    }
    .g{
        width: 200px;
    }
    .h{
        width: 500px;
        margin-left: 500px;
        margin-right: 500px;
    }
    .f,.g{
        margin-left: 550px;
        margin-right: 550px;
    }
    .i{
        height: 400px;
        width: 1500px;
    }
</style>
<body>
    <div class="yu">
        <img src="thapar.avif" alt="thapar logo" class="j"><br>
        <h1>
            JOIN WITH TEC
        </h1>
    </div><br>
    <fieldset>
        <h1>
             Fill The Form To apply
        </h1>
        <div class="cu">
            <form method="get" name="google-sheet" action="submit.html">
                <div class="input">
                    <input type="text" name="Name"  placeholder="Name"><br><br>
                <input type="email"name="Email"  placeholder="Email"><br><br>
                <input type="text" name="Branch" placeholder="Branch"><br><br>
                <input type="text" name="Phone" placeholder="Phone number" >
                </div><br><br>
            <input type="submit" id="submit" value="Submit" name="submit" class="submit">
        </div>
        </form>
    </fieldset><br><br>
    <img src="thapar.png" alt="pic of thapar collage" class="d">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, debitis! Dolores quas delectus distinctio laborum voluptate earum blanditiis doloremque maxime minus et voluptatum voluptatem dolor animi aspernatur praesentium cupiditate, vero autem labore ea nemo cumque obcaecati saepe fugit officiis. Explicabo iure delectus illo porro. Quo, doloribus ut tenetur possimus deleniti, amet quos sequi rerum laborum saepe perferendis velit, molestiae magnam? Numquam possimus rerum blanditiis explicabo vel iste et! Quia deleniti, mollitia maiores dicta minima quisquam eum, doloribus neque iste ipsum ad reprehenderit iusto tempore est temporibus rerum esse dolorum praesentium labore porro at. Perferendis blanditiis in dicta, reiciendis consectetur alias accusantium accusamus optio autem incidunt quo adipisci, delectus, inventore a possimus. Nobis dicta qui in neque ad sequi quae architecto nostrum tempore esse! Modi consequatur aliquam ea asperiores amet inventore laborum possimus minima impedit perferendis quam, voluptates ipsum recusandae architecto sequi ut libero quis dolorum assumenda? Aspernatur nostrum temporibus omnis quaerat nesciunt sint quia voluptatibus, maxime aperiam molestiae esse, modi vero incidunt eius sit odit? Vero unde aliquid, hic repellat explicabo eaque ullam nobis deleniti quis. Totam autem aspernatur qui aliquid repellat dolore veniam quos dicta maxime consectetur! Optio laudantium alias quis veniam consectetur dolor inventore commodi sit officiis perferendis!

            <!-- </div>
            <a href="submit.html" ><img src="submit.jpg.png" alt="submmit button" class="submit"></a>
            </fieldset><br>
            </div> -->
        <div class="e">
           <img src="d.png" alt="symbol of join us" class="h">
        </div>
        <img src="c.jpg" alt="image" class="i">
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyQw1QUumg_4W5e_VPU6XDfsHuyyyIhDkpDvayZVKZbbZzaRWEaza-M5dg0NbFaILlf/exec'
        const form = document.forms['google-sheet']
      
      form.addEventListener('submit', e => {
         e.preventDefault()
          fetch(scriptURL, { method: 'post', body: new FormData(form)})
          .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
          .catch(error => console.log('Error!', error.message))
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
