<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.bundle.min.css" rel="stylesheet" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">

    <title></title>
</head>
<style>
    body
    {
        color: rgb(69, 6, 47);
        margin: 0;
        padding: 0;
    }
    input
    {
        width: 400px;
        height: 60px;
        border-bottom: 5px solid rgb(30, 0, 255);
        border-radius: 4px;
        color: rgb(7, 28, 7);
    }

    .submit
    {
        height: 60px;
        width: 200px;
        margin-left: 60px ;
        margin-right: 450px;
        margin-bottom: 0px;
    }
    .yu
    {
        display: flex;
        background-color: rgb(210, 252, 252);
    }
    .cu
    {
        margin-left: 450px ;
        margin-right: 450px ;
        height: 800px;
        width: 200px;
    }
    fieldset
    {
        margin-left: 200px ;
        margin-right: 200px;
        background-color: rgb(5, 143, 143);
          height: 700px;
          width: 200px;
    }
    .center
        {
           display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%; 
            height: 200px;
        }
    .j{
        height: 100px;
        border-color: blue;
        background-color: blue;
        border-radius: 50px;
        border-width: 2px;
        border-style: double;
    }
    .d{
        margin-left: 450px;
        margin-right: 450px;
        border-radius: 10px;
        border-style: double;
        border-color: blue;
    }
    .e{
        background-color: rgb(187, 249, 249);
    }
    .g{
        width: 200px;
    }
    .h{
        width: 500px;
        margin-left: 500px;
        margin-right: 500px;
    }
    .f,.g{
        margin-left: 550px;
        margin-right: 550px;
    }
    .i{
        height: 400px;
        width: 1500px;
    }
</style>
<body>
    <div class="yu">
        <img src="thapar.avif" alt="thapar logo" class="j"><br>
        <h1>
            BUY-PRODUCT
        </h1>
    </div><br>
    <fieldset>
        <h1>
             Fill The Form To BUY The Product
        </h1>
        <div class="cu">
        <form method="get" name="google-sheet" action="submit.html">
            <div class="input">
                <input type="text" name="Name"  placeholder="Name"><br><br>
            <input type="email"name="Email"  placeholder="Email"><br><br>
            <input type="text" name="Branch" placeholder="Branch"><br><br>
            <input type="text" name="Phone" placeholder="Phone number" >
            </div>
            
        
        <h3>
        select the produt you want to BUY
        </h3>
        <select  name="Product">
          
                <option value="calculator">calculator</option>
                <option value="electronic eqiupment">lectronic eqiupment</option>
                <option value="other">other</option>
                <option value="labcoat">labcoat</option>
        </select><br><br>
        <input type="submit" id="submit" value="Submit" name="submit" class="submit">
    </div>
    </form>
    </fieldset><br><br>
    <img src="thapar.png" alt="pic of thapar collage" class="d">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi pariatur ut ullam. Ratione quibusdam dolor iste eligendi numquam ut quidem deserunt libero voluptate dignissimos, adipisci cum natus, hic non illum praesentium ipsum tenetur! Nemo ex eos vero enim cupiditate voluptate debitis qui, pariatur vel, quo porro est in nobis quod sint minus aspernatur, reiciendis labore harum id expedita nostrum quasi fugit? Aliquam ab beatae nobis itaque harum nam neque sit quaerat perspiciatis quisquam saepe, dolores distinctio earum amet atque, nesciunt laudantium voluptatum inventore similique quasi ratione doloribus repellendus! Ea expedita quasi magni consectetur obcaecati itaque modi, voluptas sapiente nihil ex aliquam nemo ullam quod dignissimos amet odit, debitis, porro facere impedit similique. Qui impedit sint distinctio nobis non, voluptatum obcaecati quis laborum. Mollitia ipsum fugiat vero voluptate! Iusto doloribus, assumenda voluptatum, at dicta, excepturi corporis suscipit error quo perspiciatis provident! Autem reiciendis facere cumque, earum ea laboriosam cupiditate rem nulla asperiores nisi dolorum facilis doloribus magnam totam animi aut aliquid porro est impedit architecto? Ipsa quo ratione quisquam corporis eaque ab a ad. Soluta fugit a ullam sunt, consequatur error quis vel dolor officiis. Culpa esse eos quis provident velit. Nesciunt sit sunt nam doloribus esse accusamus neque dolores cumque harum saepe facere sequi in voluptates quisquam dignissimos corporis, sed laborum consequatur porro? Laborum vitae velit nobis qui, sint, quas provident accusamus quidem delectus eligendi voluptate magnam earum dolorum. Incidunt illum laboriosam illo aut architecto ducimus, dolor voluptatum. Tempore voluptatem mollitia ipsum odit quos quas rerum non sunt quod dolore sint fuga optio harum culpa expedita a, fugit qui illo natus repudiandae. Mollitia rem, quod id quaerat alias dolores dicta ex numquam, adipisci fugiat ea saepe voluptatum totam culpa? Mollitia ad veritatis amet nulla nostrum, minima aspernatur aliquid molestiae excepturi odit atque natus inventore quas accusamus eligendi. Iusto molestias reiciendis laudantium dolor, totam blanditiis at eveniet aliquid delectus impedit! Necessitatibus autem praesentium doloremque voluptate officia obcaecati, ipsam rerum corporis maiores fuga, omnis est consequatur ad nemo et inventore quo sit temporibus quidem sequi, incidunt numquam? Autem inventore atque officia a facere, veritatis eveniet suscipit odio neque eos in velit error modi voluptates cupiditate quaerat tempore reiciendis asperiores possimus nostrum pariatur expedita earum? Molestiae eaque possimus adipisci asperiores quis natus quibusdam soluta, laudantium molestias nobis minima dignissimos voluptates voluptatem itaque! Quibusdam, atque maxime nam doloribus quod numquam hic exercitationem quae. Pariatur commodi assumenda blanditiis placeat magnam consequatur dolorem natus quisquam, nihil perferendis iure labore excepturi reprehenderit modi perspiciatis ea enim sequi eveniet nisi repellat autem harum delectus. Atque maxime voluptate minus incidunt! Illo assumenda necessitatibus possimus repellendus saepe repudiandae modi quasi labore reprehenderit facere ut aliquid accusamus tempora beatae laudantium sunt molestiae quam quisquam cupiditate ipsa nesciunt, accusantium nisi? Nemo vero eius a est quisquam voluptate iure veritatis aut nisi nostrum accusantium et officia nulla architecto fugit quae, neque quod excepturi commodi laudantium at fugiat nobis aperiam qui. Provident velit labore, facilis architecto ea quisquam possimus aperiam quo voluptate illum magni. Similique dignissimos perferendis, eligendi molestiae nostrum beatae adipisci aliquam aspernatur.
    
        <!-- </div>
        <a href="submit.html" ><img src="submit.jpg.png" alt="submmit button" class="submit"></a>
        </fieldset><br>
        </div> -->
    <div class="e">
       <h1 class="f">fill the form to join us</h1>
      <a href="applynow.html"><img src="a.png" alt="apply now button" class="g"></a>
       <img src="d.png" alt="symbol of join us" class="h">
    </div>
    <img src="c.jpg" alt="image" class="i">
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbycTZLV5drtvrkiTNYu3vD5e9shzh4NL9kItxNJ_e0No5xzKz69G6dK-ykVGEXSCF6O4A/exec'
        const form = document.forms['google-sheet']
      
        form.addEventListener('submit', e => {
         e.preventDefault()
          fetch(scriptURL, { method: 'post', body: new FormData(form)})
            .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
            .catch(error => console.log('Error!', error.message))

         location="https://docs.google.com/spreadsheets/d/1uwdpFgO3yLTI4p0Ht7daR_Wv2u2TMktSfxE9GUTpnBA/edit#gid=0";
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>