<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>index</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
</head>
<style>
   body{
        margin: 0;
        padding: 0;
    }
    .a{
        display: flex;
        background-color: rgb(193, 253, 253);
    }
    fieldset{
        margin-left: 25px;
        border-color: rgb(5, 5, 254);
        border-width: 8px;
        color: rgb(193, 253, 253);
        font-size: 50px;
        height: 40px;
        width: 200px;
    }
    .b{
        color: black;
    }
    .j{
        height: 100px;
        border-color: blue;
        background-color: blue;
        border-radius: 500px;
        border-width: 2px;
        border-style: double;
    }
    .k{
        margin-top: 50px;
        display: flex;
        margin-left: 300px;
    }
    .c{
        background-color: blue;
        color: blue;
    }
    .d{
        margin-left: 450px;
        margin-right: 450px;
        border-radius: 10px;
        border-style: double;
        border-color: blue;
    }
    .e{
        background-color: rgb(187, 249, 249);
    }
    .g{
        height: 200px;
        margin-left:500px ;
    }
    .h{
        width: 500px;
        margin-left: 500px;
        margin-right: 500px;
    }
    .f{
        margin-left: 550px;
        margin-right: 550px;
        font-size: xx-large;
    }
    .i{
        height: 400px;
        width: 1500px;
    }
    .t{
        display: flex;
        height: 90px;
        margin-top: 10px;
        margin-bottom: 20px;
        margin-left: 50px;
        margin: 20px;
    }
    .x,.y{
        width: auto;
        font-size: x-large;
    }
</style>
<body>
    <div class="a">
        <img src="thapar.avif" alt="thapar logo" class="j">
        <div class="t">
        <h1 class="b">Thapar</h1>
        <h1 class="b">Exchange</h1>
        <h1 class="b">Center</h1>
        </div>
        <div class="k">
            <fieldset>
                <a href="sell_form.html" class="x">SELL FORM</a>
            </fieldset>
            <fieldset>
                <a href="buy_form.html" class="y">BUY FORM</a>
            </fieldset>
    </div>
    </div><br>
    <div class="c">
        <h1>you</h1>
    </div>
    <img src="thapar.png" alt="pic of thapar collage" class="d">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo laboriosam, sit magni harum mollitia sint obcaecati voluptatum recusandae distinctio illum illo temporibus dignissimos dicta voluptatem perferendis. Ullam, atque incidunt. Impedit aspernatur hic facere odit temporibus voluptas maxime iste minima cupiditate nulla, unde quam distinctio! Libero eligendi mollitia quo error suscipit nobis rerum, possimus excepturi nesciunt sapiente quibusdam eos maxime molestias quia consequatur saepe nostrum quam in autem, odit dolor iusto minima adipisci! Nihil, esse. Est nam quasi aperiam amet, ea magnam ratione recusandae ad expedita tempore suscipit itaque provident laborum quos earum magni qui veritatis blanditiis aliquam dolore. Expedita error sint reiciendis adipisci officia maiores consectetur, qui, quae veritatis, quis maxime sit voluptates eveniet id exercitationem excepturi at assumenda ut? Et, accusamus rem saepe alias optio quos corrupti consequatur dolores, consectetur odio magnam est. Sunt, nulla reprehenderit? Odio consequatur dolorum cum. Doloribus consectetur qui eum omnis dicta in libero eos cum delectus iure? Sunt quasi earum quae error optio eum eligendi? Provident dolorum dolor atque libero? Tempora enim magni omnis iusto, provident, quis totam ex nisi sint impedit, nam doloribus delectus illum quam dolores sunt? Culpa, commodi deserunt laboriosam hic consequuntur tempore totam eum similique amet rerum dolorum quo ipsa fuga eligendi laudantium voluptate iusto cumque necessitatibus. Natus cum modi, ipsam eveniet unde sint earum minima eos asperiores nobis corrupti facilis placeat numquam ut! Numquam, voluptatum? Nesciunt quo, nulla necessitatibus quasi alias iure. Sapiente tempora minus a at consectetur quas dignissimos officiis eum animi aliquid dolorum ut illo, mollitia, voluptatibus blanditiis quisquam nam deleniti vitae facere possimus quidem incidunt illum? Tenetur, ducimus at. Expedita ex molestiae quidem voluptate perspiciatis officia aspernatur facilis asperiores. Voluptas facere impedit dolores voluptatem illo magni obcaecati quas itaque ratione natus nostrum provident necessitatibus suscipit quo, illum sed. Laborum nemo repudiandae voluptate aut, aspernatur ad praesentium? Sapiente numquam maxime repudiandae amet quam qui nostrum ea, ut ad magnam doloremque odit quibusdam ex corrupti tenetur velit incidunt a blanditiis impedit consequatur officia? Expedita vero eius laborum vitae atque amet deserunt odit adipisci repellat delectus neque optio quae unde quaerat alias commodi voluptates, labore molestias cum quo fugiat, magni sint modi error! Asperiores nulla iste ratione corporis, quos hic repellat blanditiis dicta beatae modi a officiis velit labore repellendus, necessitatibus doloribus architecto voluptatibus veniam adipisci sint unde eius. Porro pariatur aspernatur quod quis eos minus, impedit soluta, sed omnis eaque minima aliquam sapiente inventore recusandae magnam accusamus. Voluptas reprehenderit provident adipisci consequuntur ad. Voluptates accusamus culpa, doloremque illum laudantium facere deleniti corporis perspiciatis commodi quod odit labore doloribus perferendis soluta unde provident eius! Quos, aperiam impedit asperiores laudantium optio sint sapiente veniam enim facere modi vel delectus nulla deleniti odio est, exercitationem laborum officiis. Ipsam mollitia tenetur perferendis blanditiis adipisci accusantium sint at quasi, optio porro nemo sequi et iusto eos vero, officiis aut eum earum? Corporis nulla eligendi ut doloribus reiciendis ullam dolor earum fuga, unde animi dicta quis cumque autem velit eos praesentium obcaecati temporibus quasi repellendus ipsa? Voluptatem sapiente, maxime in ducimus vel praesentium quis!
    <div class="e">
       <h1 class="f">fill the form to join us</h1>
      <a href="applynow.html"><img src="a.png" alt="apply nou button" class="g"></a>
       <img src="d.png" alt="symbol of join us" class="h">
    </div>
    <img src="c.jpg" alt="image" class="i">
</body>
</html>