<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title></title>
</head>
<style>
    body
    {
        color: rgb(69, 6, 47);
        margin: 0;
        padding: 0;
    }
    input
    {
        width: 400px;
        height: 60px;
        border-bottom: 5px solid rgb(30, 0, 255);
        border-radius: 4px;
        color: rgb(7, 28, 7);
    }

    .submit
    {
        height: 60px;
        width: 200px;
        margin-left: 60px ;
        margin-right: 450px;
        margin-bottom: 0px;
    }
    .yu
    {
        display: flex;
        background-color: rgb(210, 252, 252);
    }
    .cu
    {
        margin-left: 450px ;
        margin-right: 450px ;
        height: 800px;
        width: 200px;
    }
    fieldset
    {
        margin-left: 200px ;
        margin-right: 200px;
        background-color: rgb(5, 143, 143);
          height: 700px;
          width: 1200px;
    }
    .center
        {
           display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%; 
            height: 200px;
        }
    .j{
        height: 100px;
        border-color: blue;
        background-color: blue;
        border-radius: 50px;
        border-width: 2px;
        border-style: double;
    }
    .d{
        margin-left: 450px;
        margin-right: 450px;
        border-radius: 10px;
        border-style: double;
        border-color: blue;
    }
    .e{
        background-color: rgb(187, 249, 249);
    }
    .g{
        width: 200px;
    }
    .h{
        width: 500px;
        margin-left: 500px;
        margin-right: 500px;
    }
    .f,.g{
        margin-left: 550px;
        margin-right: 550px;
    }
    .i{
        height: 400px;
        width: 1500px;
    }
</style>
<body>
    <div class="yu">
        <img src="thapar.avif" alt="thapar logo" class="j"><br>
        <h1>
            SELL-PRODUCT
        </h1>
    </div><br>
    <fieldset>
        <h1>
             Fill The Form To sell The Product
        </h1>
        <div class="cu">
        <form method="get" name="google-sheet" action="submit.html">
            <div class="input">
                <input type="text" name="Name"  placeholder="Name"><br><br>
            <input type="email"name="Email"  placeholder="Email"><br><br>
            <input type="text" name="Branch" placeholder="Branch"><br><br>
            <input type="text" name="Phone" placeholder="Phone number" >
            </div>
        select the produt you want to sell
        <select  name="Product">
          
                <option value="calculator">calculator</option>
                <option value="electronic eqiupment">lectronic eqiupment</option>
                <option value="other">other</option>
                <option value="labcoat">labcoat</option>
        </select><br><br>
        <input type="submit" id="submit" value="Submit" name="submit" class="submit">
    </div>
    </form>
    </fieldset><br><br>
    <img src="thapar.png" alt="pic of thapar collage" class="d">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem inventore explicabo ad quidem quibusdam, itaque quasi id ex, magni eos doloremque magnam ea, optio incidunt suscipit nostrum animi quod iusto. Eveniet, illum voluptatem distinctio repellat labore tempora alias consectetur delectus aut sapiente voluptate nulla ut sit fuga consequuntur! Deserunt harum, esse porro culpa, enim molestias saepe tenetur sed a mollitia rem minus numquam asperiores at, ex ducimus! Veritatis porro nostrum corporis vitae labore tempore assumenda dignissimos aliquam repellat optio exercitationem veniam nesciunt a quisquam atque, odio repudiandae dolore rem iusto facilis molestiae voluptatibus quo mollitia. Ab sed iure delectus. Vel aspernatur placeat architecto id magnam molestiae, voluptas facere itaque unde consequatur vero, esse nostrum illum voluptatum porro qui tempora iusto sint officiis ipsam soluta? Animi earum porro quidem ullam quasi natus perspiciatis non voluptatibus omnis sunt eius dicta eveniet nulla iste, officiis saepe, nobis, dolorum tempore ex commodi nostrum suscipit molestiae eaque veniam. Sint consectetur amet eveniet excepturi, ipsam alias debitis iusto odio officia tempora illum rem architecto eius iure quae voluptatibus doloremque id. Pariatur perspiciatis, dolor officia obcaecati quae tempora debitis maxime numquam nulla culpa molestiae quia nemo doloribus reiciendis fugiat. Rerum molestiae eligendi mollitia nihil in laborum a quos totam assumenda quidem adipisci laboriosam alias provident sapiente, voluptatibus quae officia fuga ex dolorem, qui eveniet necessitatibus facere? At itaque dolorum magni. Culpa laboriosam atque delectus, aliquid perspiciatis eaque quasi exercitationem voluptatibus repellendus officia, incidunt assumenda ipsam eveniet repellat vero unde nesciunt amet nulla provident voluptates quia facere quos eius. Obcaecati quaerat repudiandae impedit amet blanditiis tenetur, fugit adipisci recusandae itaque rerum quo unde, facere consectetur excepturi delectus laudantium laborum animi suscipit inventore. Dignissimos quisquam eos eveniet consequuntur error ea tempore aperiam doloribus distinctio? Et, quos consectetur inventore eveniet libero repellendus repellat cupiditate animi quidem officia itaque, nihil natus aliquam explicabo deleniti suscipit laboriosam ex veniam quae ut illum voluptates saepe! Animi esse laudantium ipsa? Reiciendis sunt id eum, odit perferendis et ipsam rerum officia illum, facere odio ratione, beatae voluptatibus voluptates incidunt culpa tenetur excepturi quae quo. Sit possimus vero voluptatum distinctio commodi impedit cupiditate provident nemo a voluptates autem, neque quod veniam necessitatibus ratione. Cupiditate quos earum quisquam eos et quam laborum cumque deleniti beatae perspiciatis, consectetur dolorum molestias quidem sunt ad modi dignissimos dolorem non ducimus dolores minus dolore ex dolor assumenda? Corporis quod nam quis a voluptatem perferendis laudantium? Commodi, perspiciatis tempora nisi veniam voluptates minima atque iste, molestias praesentium aspernatur nostrum blanditiis provident eligendi assumenda eveniet, rem totam optio laborum placeat accusantium cumque. Reprehenderit necessitatibus saepe rem mollitia cum facilis ullam? Culpa porro dolorum dolor sequi quam est delectus! Esse facere quis sunt non quam nemo debitis suscipit est eligendi ipsum excepturi animi sapiente totam aut nisi inventore ullam sint, qui soluta aliquam reprehenderit fuga ipsa ratione? Vero, harum non reiciendis laudantium ratione alias rerum inventore, accusantium odio obcaecati minus tenetur distinctio dolores! Blanditiis officia enim sed alias, sunt amet iste minus temporibus sequi, accusantium animi. Earum laudantium excepturi voluptatem optio, dolores nulla! Inventore.
        <!-- </div>
        <a href="submit.html" ><img src="submit.jpg.png" alt="submmit button" class="submit"></a>
        </fieldset><br>
        </div> -->
    <div class="e">
       <h1 class="f">fill the form to join us</h1>
      <a href="applynow.html"><img src="a.png" alt="apply now button" class="g"></a>
       <img src="d.png" alt="symbol of join us" class="h">
    </div>
    <img src="c.jpg" alt="image" class="i">
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxh-4Acsop3EHjklYz1gBk_up6k702a4I994lPsY1cVDVxlnLSWmWkKKz9Zt7MCiIhQbQ/exec'
        const form = document.forms['google-sheet']
      
        form.addEventListener('submit', e => {
         e.preventDefault()
          fetch(scriptURL, { method: 'post', body: new FormData(form)})
            .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
            .catch(error => console.log('Error!', error.message))
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>